# Дана строка-предложение. Вывести самое длинное слово
# Если их несколько, то вывести первое из них
try:
    a = input("Введите предложение -> ").split()
    print(max(a, key=len))
except:
    print("Error")