# вывод числа, полученного перестановкой цифр исходного двузначного числа
try:
    x = input("Введите число --> ")
    # проверяем, является ли число двузначным
    if len(x) == 2:
        print(f'{int(x)} --> {(int(x) % 10)*10 + (int(x) // 10)}')
    else:
        print("Ошибка. Введите число")
except: #обработчик событий
    print("Ошибка. Введите число")