# N>1. Вывести наименьшее из чисел К,
# для которых сумма 1+2+3...+К будет больше или равна N, и саму эту сумму
k = 0
s = 0
try:
    n = int(input("Введите N>1"))
    while s <= n:
        s += k
        k += 1
    print(s, k)
except:
    print("Error")