# Дан список А размера N. Вывести сначала элементы с четными номерами,
# а затем вывести элементы с нечетными номерами.
# Без условного оператора
try:
    lst = list(map(str,input("Введите значения списка -> ").split()))
    print(f'Нечетные элементы -> {lst[1::2]}')
    print(f'Четные элементы -> {lst[2::2]}')
except:
    print('Error')