# Дан список размера N и целое число K (1 < K< N).
# Осуществлять сдвиг элементов списа влево на K позиций.
# Последние K элементов полученного списка положить равными 0
from random import randint

n = int(input("Количество элементов в списке -> "))
r = int(input("Введите число ->"))
lst = []
for i in range(n):  # наполняем список
    a = randint(1, 20)
    lst.append(a)
print(lst)
