# Хотя бы одно число должно быть положительным
try:
    a, b, c = map(int, input("Введите числа через пробел --> ").split())
    if a > 0 or b > 0 or c > 0:
        print("Есть положительное число")
    else:
        print("Нет положительных чисел")
except:
    print('Error')