# Книжные магазины предлагают следующие коллекции книг:
magistr = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
dom = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
market = {'Пушкин', 'Достоевский', 'Маяковский'}
galary = {'Чехов', 'Тютчев', 'Пушкин'}

# 1. В каких магазинаx можно одновременно приобрeсти книги Достоевского и Пушкина
# 2. В ассортимент магазина ДомКниги добавить автора Лермонтов
# 3. Какие книги из магазина БукМаркет отсутствуют в магазине Магистр

print("Книги Достоевского и Пушкина есть в: ...")  #  1.
if 'Пушкин' in magistr and 'Достоевский' in magistr:
    print("Магистр")
if 'Пушкин' in dom and 'Достоевский' in dom:
    print("ДомКниги")
if 'Пушкин' in market and 'Достоевский' in market:
    print("БукМаркет")
if 'Пушкин' in galary and 'Достоевский' in galary:
    print("Галерея")

dom.add('Лермонтов')  #  2.
print(dom)

print(f'В Магистре отсутствует {(market - magistr)}')  #  3.