# Сформировать текстовый файл, содержащий последовательность из целых положительных
# и отрицательных чисел. Сформировать новый текстовый файл следующего вида,
# предварительно выполнив требуемую обработку элементов:

# Исходные данные:
# Количество эл-ов:
# Индекс 1-го максимального эл-та:
# Произведение эл-ов средней трети:

lst = [1, 4, -90, 17, -3, -2, 10, 3, 20]
x = str(lst[3] * lst[4] * lst[5])
ln = str(len(lst))
mx = str(max(lst))

f = open('zad1.txt', 'w', encoding="UTF-8")
f.write('Исходные данные: ')
for item in lst: # запись списка
    f.write('%s ' % item)
f.write('\n')
f.write("Кол-во эл-ов: " '%s\n' % ln)
f.write('Индекс 1-го максимального эл-та: ' '%s\n' % mx)
f.write('Произведение эл-ов средней трети: ' '%s' % x)
f.close()