# Из файла text18-13.txt вывести на экран его содержимое, кол-во сим-ов в тексте.
# Сформировать новый файл, в который поместить текст в стихотворной форме,
# предварительно вставив после строки N (N задает пользователь) произвольную фразу.
c = 0
f = open('text18-13.txt', 'r', encoding = 'UTF-8')
for i in f:
    print(i, end = '')
    c += 1
print(end = '\n')
print(c)