# Из файла text18-13.txt вывести на экран его содержимое, кол-во сим-ов в тексте.
# Сформировать  новый файл, в который поместить текст в стихотворной форме,
# предварительно вставив после строки N (N задает пользователь) произвольную фразу.
f = open('text18-13.txt', 'r')
data = f.read() # тут
quan = len(data)
print(quan)
print(f.read())
# здесь ошибочки
# и еще де-та